# mogo

./: .gitignore  LICENSE  README.md  pom.xml
mogo-core/: pom.xml
mogo-core/src/main/java/com/loser/config/: MogoConfiguration.java
mogo-core/src/main/java/com/loser/core/anno/: EnableMogo.java
mogo-core/src/main/java/com/loser/core/entity/: Condition.java  Page.java  SelectField.java  SortCondition.java
mogo-core/src/main/java/com/loser/core/mapper/: MapperProxy.java
mogo-core/src/main/java/com/loser/core/mapper/factory/: MapperFactory.java
mogo-core/src/main/java/com/loser/core/sdk/: MogoService.java
mogo-core/src/main/java/com/loser/core/sdk/base/: Compare.java  Func.java  PageFunc.java
mogo-core/src/main/java/com/loser/core/wrapper/: LambdaQueryWrapper.java
mogo-core/src/main/java/com/loser/function/executor/: MethodExecutorStrategy.java
mogo-core/src/main/java/com/loser/function/interceptor/: Interceptor.java
mogo-core/src/main/java/com/loser/function/replacer/: Replacer.java
mogo-core/src/main/java/com/loser/global/: BaseMapperContext.java
mogo-core/src/main/java/com/loser/global/cache/: CollectionLogicDeleteCache.java  ExecutorProxyCache.java  InterceptorCache.java  MethodDsCache.java  MogoCache.java  MogoEnableCache.java  MongoTemplateCache.java  ReplacerCache.java
mogo-core/src/main/java/com/loser/hardcode/constant/: ECompare.java  EConditionType.java  ESortType.java  ExecuteMethodEnum.java  MogoConstant.java
mogo-core/src/main/java/com/loser/hardcode/exception/: MogoException.java
mogo-core/src/main/java/com/loser/module/datasource/: MongoDs.java  ServiceDataSourceProxy.java
mogo-core/src/main/java/com/loser/module/logic/: AnnotationHandler.java  CollectionLogic.java
mogo-core/src/main/java/com/loser/utils/: AnnotationUtil.java  ClassUtil.java  ConvertUtil.java  ExceptionUtils.java  QueryBuildUtils.java
mogo-core/src/main/java/com/loser/utils/checker/: Checker.java  Checkers.java  Condition.java  ECheckType.java
mogo-core/src/main/java/com/loser/utils/func/: BoolFunction.java  SFunction.java
mogo-core/src/main/java/io/github/loserya/aop/: ProxyUtil.java
mogo-core/src/main/java/io/github/loserya/config/: MogoConfiguration.java
mogo-core/src/main/java/io/github/loserya/global/: BaseMapperContext.java
mogo-core/src/main/java/io/github/loserya/utils/: AnnotationUtil.java  ArrayUtils.java  ClassUtil.java  CollectionUtils.java  ConvertUtil.java  ExceptionUtils.java  MogoSpringContextUtils.java  QueryBuildUtils.java  QueryUtils.java  StringUtils.java
mogo-gen/: pom.xml
mogo-spring-boot-starter/: pom.xml
mogo-spring-boot-starter/src/main/java/com/loser/config/: MogoAutoConfiguration.java  MogoBaseConfiguration.java  MogoDataSourceProperties.java  MogoLogicProperties.java  MongoProperties.java
mogo-spring-boot-starter/src/main/java/com/loser/core/anno/: CollectionLogic.java  MongoDs.java
mogo-spring-boot-starter/src/main/java/com/loser/core/cache/: BaseContext.java
mogo-spring-boot-starter/src/main/java/com/loser/core/config/: MogoConfiguration.java
mogo-spring-boot-starter/src/main/java/com/loser/core/constant/: ECompare.java  EConditionType.java  ESortType.java  ExecuteMethodEnum.java  MogoConstant.java
mogo-spring-boot-starter/src/main/java/com/loser/core/ds/: MongoDs.java  ServiceDataSourceProxy.java
mogo-spring-boot-starter/src/main/java/com/loser/core/entity/: Condition.java  Page.java  SelectField.java  SortCondition.java
mogo-spring-boot-starter/src/main/java/com/loser/core/impl/: MogoServiceImpl.java
mogo-spring-boot-starter/src/main/java/com/loser/core/interceptor/: Interceptor.java
mogo-spring-boot-starter/src/main/java/com/loser/core/logic/: AnnotationHandler.java  CollectionLogic.java
mogo-spring-boot-starter/src/main/java/com/loser/core/proxy/: MapperProxy.java  ServiceDataSourceProxy.java
mogo-spring-boot-starter/src/main/java/com/loser/core/replacer/: Replacer.java
mogo-spring-boot-starter/src/main/java/com/loser/core/sdk/: MogoService.java  SFunction.java
mogo-spring-boot-starter/src/main/java/com/loser/core/wrapper/: ConditionWrapper.java  LambdaQueryWrapper.java  Wrappers.java
mogo-spring-boot-starter/src/main/java/com/loser/exception/: MogoException.java
mogo-spring-boot-starter/src/main/java/com/loser/ext/: Checker.java  Checkers.java  Condition.java  ECheckType.java
mogo-spring-boot-starter/src/main/java/com/loser/properties/: MogoDataSourceProperties.java  MogoLogicProperties.java  MongoProperties.java
mogo-spring-boot-starter/src/main/java/com/loser/utils/: AnnotationUtil.java  ArrayUtils.java  BoolFunction.java  ClassUtil.java  ConvertUtil.java  ExceptionUtils.java  QueryBuildUtils.java  SpringContextUtil.java  StringUtils.java
mogo-spring-boot-starter/src/main/java/io/github/loser/aspect/: MogoBeanProcessor.java  MogoDSAspect.java  MogoTSAspect.java
mogo-spring-boot-starter/src/main/java/io/github/loser/config/: MogoAutoConfiguration.java  MogoBaseConfiguration.java  MogoInitializer.java
mogo-spring-boot-starter/src/main/java/io/github/loser/properties/: MogoDataSourceProperties.java  MogoLogicProperties.java
mogo-web/: pom.xml
mogo-web/src/main/java/com/loser/: MogoApplication.java
mogo-web/src/main/java/com/loser/common/anto/: ApiConst.java  ApiVersion.java
mogo-web/src/main/java/com/loser/common/config/: GlobalExceptionHandlerConfig.java  SwaggerConfig.java
mogo-web/src/main/java/com/loser/common/entity/: APiResponsePage.java  ApiResponse.java  CommonBizStatus.java  CommonPage.java  IBizStatus.java
mogo-web/src/main/java/com/loser/common/utils/: AssertUtil.java  ParamsUtil.java
mogo-web/src/main/java/com/loser/config/: MyInterceptor.java  MyReplacer.java
mogo-web/src/main/java/com/loser/module/loser/: Loser.java
mogo-web/src/main/resources/: application.properties  application.yaml  genCodeConfig.properties
mogo-web/src/main/resources/template/: Demo.template  DemoController.template  DemoHandler.template  DemoInfoResp.template  DemoPageReq.template  DemoSaveReq.template  DemoService.template  DemoServiceImpl.template  DemoUpdateReq.template
(+219 files in other folders)
