<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>io.github.loserya</groupId>
    <artifactId>mogo-core</artifactId>
    <version>1.1.7</version>
    <modelVersion>4.0.0</modelVersion>
    <description>使用MyBatisPlus的方式，优雅的操作MongoDB</description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.4.7</version>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <url>https://gitee.com/lyilan8080/mogo</url>

    <scm>
        <connection>scm:git:git@gitee.com:lyilan8080/mogo.git</connection>
        <developerConnection>scm:git:git@gitee.com:lyilan8080/mogo.git</developerConnection>
        <url>https://gitee.com/lyilan8080/mogo</url>
    </scm>

    <developers>
        <developer>
            <id>auth0_65fdc81fd25f1e3b839d7a4a</id>
            <name>loser</name>
            <email>1500162516@qq.com</email>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>${serverId}</id>
            <name>OSS Snapshots Repository</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>${serverId}</id>
            <name>OSS Staging Repository</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <!--    <build>-->
    <!--        <pluginManagement>-->
    <!--            <plugins>-->
    <!--                <plugin>-->
    <!--                    <groupId>org.apache.maven.plugins</groupId>-->
    <!--                    <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                    <version>1.6</version>-->
    <!--                    <executions>-->
    <!--                        <execution>-->
    <!--                            <id>sign-artifacts</id>-->
    <!--                            <phase>verify</phase>-->
    <!--                            <goals>-->
    <!--                                <goal>sign</goal>-->
    <!--                            </goals>-->
    <!--                        </execution>-->
    <!--                    </executions>-->
    <!--                </plugin>-->
    <!--            </plugins>-->
    <!--        </pluginManagement>-->
    <!--        <plugins>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-javadoc-plugin</artifactId>-->
    <!--                <version>3.2.0</version>-->
    <!--                <configuration>-->
    <!--                    <additionalOptions>-Xdoclint:none</additionalOptions>-->
    <!--                </configuration>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>jar</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-gpg-plugin</artifactId>-->
    <!--                <version>1.6</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <id>sign-artifacts</id>-->
    <!--                        <phase>verify</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>sign</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.sonatype.central</groupId>-->
    <!--                <artifactId>central-publishing-maven-plugin</artifactId>-->
    <!--                <version>0.4.0</version>-->
    <!--                <extensions>true</extensions>-->
    <!--                <configuration>-->
    <!--                    <publishingServerId>central</publishingServerId>-->
    <!--                    <tokenAuth>true</tokenAuth>-->
    <!--                </configuration>-->
    <!--            </plugin>-->
    <!--            <plugin>-->
    <!--                <groupId>org.apache.maven.plugins</groupId>-->
    <!--                <artifactId>maven-source-plugin</artifactId>-->
    <!--                <version>3.2.1</version>-->
    <!--                <executions>-->
    <!--                    <execution>-->
    <!--                        <phase>package</phase>-->
    <!--                        <goals>-->
    <!--                            <goal>jar</goal>-->
    <!--                        </goals>-->
    <!--                    </execution>-->
    <!--                </executions>-->
    <!--            </plugin>-->

    <!--        </plugins>-->
    <!--    </build>-->

</project>