#spring.data.mongodb.uri=mongodb://loser:loser@119.91.155.174:27017/loser?authMechanism=SCRAM-SHA-1
logging.level.org.springframework.data.mongodb.core.MongoTemplate:DEBUG
knife4j.enable=true
knife4j.setting.language=zh-CN
knife4j.setting.enableVersion=true
knife4j.production=false
