package com.loser.module.#<module>.controller;

import com.github.xiaoymin.knife4j.annotations.ApiOperationSupport;
import com.loser.common.anto.ApiConst;
import com.loser.common.anto.ApiVersion;
import com.loser.common.entity.APiResponsePage;
import com.loser.common.entity.ApiResponse;
import com.loser.module.#<module>.handler.#<modelName>Handler;
import com.loser.module.#<module>.vo.req.#<modelName>PageReq;
import com.loser.module.#<module>.vo.req.#<modelName>SaveReq;
import com.loser.module.#<module>.vo.req.#<modelName>UpdateReq;
import com.loser.module.#<module>.vo.resp.#<modelName>InfoResp;
import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * #<modelDesc> 接口
 *
 * @author #<author>
 * @date #<genDate>
 */
@RestController
@RequestMapping("/api/#<module>/#<_api>")
@ApiVersion(ApiConst.LOSER)
@Api(tags = "#<modelDesc> 接口")
public class #<modelName>Controller {

    @Autowired
    private #<modelName>Handler #<_modelName>Handler;

    @ApiOperationSupport(order = 1)
    @ApiOperation(value = "01-新增#<modelDesc>")
    @PostMapping("/save")
    public ApiResponse<Boolean> save(@RequestBody #<modelName>SaveReq req) {
        return #<_modelName>Handler.save(req);
    }

    @ApiOperationSupport(order = 2)
    @ApiOperation(value = "02-修改#<modelDesc>")
    @PostMapping("/update")
    public ApiResponse<Boolean> update(@RequestBody #<modelName>UpdateReq req) {
        return #<_modelName>Handler.update(req);
    }

    @ApiOperationSupport(order = 3)
    @ApiOperation(value = "03-删除#<modelDesc>")
    @DeleteMapping("/delete/{id}")
    public ApiResponse<Boolean> deleteById(@ApiParam(value = "id") @PathVariable #<idType> id) {
        return #<_modelName>Handler.deleteById(id);
    }

    @ApiOperationSupport(order = 4)
    @ApiOperation(value = "04-通过ID查询#<modelDesc>")
    @GetMapping("/get/{id}")
    public ApiResponse<#<modelName>InfoResp> getById(@ApiParam(value = "id") @PathVariable #<idType> id) {
        return #<_modelName>Handler.getById(id);
    }

    @ApiOperationSupport(order = 5)
    @ApiOperation(value = "05-分页查询#<modelDesc>")
    @PostMapping("/page")
    public APiResponsePage<#<modelName>InfoResp, Object> queryList(@RequestBody #<modelName>PageReq req) {
        return #<_modelName>Handler.queryList(req);
    }

}
